{
  "short_name": "Ballyhoo",
  "name": "BALLYHOO - Discover. Eat. Trend. Escape.",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dp67gawk6/image/upload/v1539253045/ballyhoo/EMAIL/favicon.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
